# Clis

./: .gitignore  AUTHORS  CREDITS.md  INSTALL.md  README.md  pom.xml  result.json  test-rest.md  test-rest.txt  test-squery.md  test-squery.txt
Docker/: Dockerfile  README.md  compose.yaml
src/main/java/com/ircnet/service/clis/: Application.java  ChannelData.java  CleanUpJob.java  ClisConfiguration.java  ClisProperties.java  Constants.java  ScheduledTasks.java
src/main/java/com/ircnet/service/clis/constant/: FilterBy.java  MatchType.java  SortBy.java  SortOrder.java
src/main/java/com/ircnet/service/clis/controller/: ClisRestController.java
src/main/java/com/ircnet/service/clis/controller/datatables/: Column.java  DTRequest.java  DTResponse.java  Order.java  Search.java
src/main/java/com/ircnet/service/clis/entity/: ChannelEntity.java
src/main/java/com/ircnet/service/clis/event/: ChannelEventListener.java  ChannelModeEventListener.java  EndOfBurstEventListener.java  EventRegistrationService.java  SQueryEventListener.java  ServSetEventListener.java  TopicEventListener.java  YouAreServiceEventListener.java
src/main/java/com/ircnet/service/clis/persistence/: PersistenceService.java
src/main/java/com/ircnet/service/clis/persistence/file/: ChannelDataMixin.java  FilePersistenceServiceImpl.java
src/main/java/com/ircnet/service/clis/repository/: ChannelRepository.java
src/main/java/com/ircnet/service/clis/service/: ChannelService.java
src/main/java/com/ircnet/service/clis/service/impl/: ChannelServiceImpl.java
src/main/java/com/ircnet/service/clis/strategy/: SQueryCommand.java  SQueryCommandAdmin.java  SQueryCommandHelp.java  SQueryCommandInfo.java  SQueryCommandList.java  SQueryCommandVersion.java
src/main/java/com/ircnet/service/clis/web/controller/: ClisRestController.java
src/main/java/com/ircnet/service/clis/web/datatables/: Column.java  DTRequest.java  DTResponse.java  Order.java  Search.java
src/main/java/com/ircnet/service/clis/web/dto/: ChannelDTO.java
src/main/resources/: application.properties  log4j2.xml
