service.name=Clis
service.info=Channel List Service
service.distributionMask=*
service.password=password
# TODO: clean flags
service.type=0xffff
service.dataFlags=0x5ffff
service.burstFlags=0x5ffff

ircserver.host=127.0.0.1
ircserver.port=6667
ircserver.protocol=ipv4

# Response of /SQUERY Clis ADMIN
service.squery.admin=IRCnet.com team <info@ircnet.com>

# Response of /SQUERY Clis INFO
service.squery.info=For more information, visit https://www.ircnet.com

# file to save channels
persistence.file=channnels.json
# interval to save channels in milliseconds
persistence.interval=3600000
