# Name of the service as configured in the S line
service.name=Clis

# Short description of the service
service.info=Channel List Service

# Distribution mask of the service
service.distributionMask=*

# Password as configured in the S line
service.password=password

# Bit mask as configured in the S line
service.type=0xf000

# Bit mask which defines what kind of information the service wants to receive for this particular connection
service.dataFlags=0x1f000

# Bit mask which defines which information the service wants to receive in a connection burst
service.burstFlags=0xf000

# Address of the IRC server
ircserver.host=127.0.0.1

# Port of the IRC server
ircserver.port=1667

# Protocol to use for connecting to the irc server (ipv4 / ipv6)
ircserver.protocol=ipv4

# Response of /SQUERY Clis ADMIN
service.squery.admin=IRCnet.com team <info@ircnet.com>

# Response of /SQUERY Clis INFO
service.squery.info=For more information visit https://www.ircnet.com

# Maximum number of data to return on /SQUERY Clis LIST
service.squery.list.maxresults=60

# File for saving data
persistence.file=channnels.json

# Interval for saving data in milliseconds (default: every hour)
persistence.interval=3600000

# Empty data will be removed after this time in milliseconds (default: 8 hours)
# Note: data may get empty during netsplit
cache.emptyChannel.maxAge=28800000
