service.name=Clis
service.info=Channel List Service
service.distributionMask=*
service.password=password
# TODO: clean flags
service.type=0xffff
service.dataFlags=0x5ffff
service.burstFlags=0x5ffff

ircserver.host=192.168.191.128
ircserver.port=6667
ircserver.protocol=ipv4

# Response of /SQUERY Clis ADMIN
service.squery.admin=IRCnet.com team <info@ircnet.com>

# Response of /SQUERY Clis INFO
service.squery.info=For more information, visit https://www.ircnet.com

# In memory database
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
