# TODO: description
service.name=Clis
# TODO: description
service.info=Channel List Service
# TODO: description
service.distributionMask=*
# TODO: description
service.password=password
# TODO: description
# TODO: clean flags
service.type=0xffff
# TODO: description
service.dataFlags=0x5ffff
# TODO: description
service.burstFlags=0x5ffff
# TODO: description
ircserver.host=192.168.191.128
#ircserver.host=127.0.0.1
# TODO: description
ircserver.port=6667
# TODO: description
ircserver.protocol=ipv4
# TODO: description

# Response of /SQUERY Clis ADMIN
service.squery.admin=IRCnet.com team <info@ircnet.com>

# Response of /SQUERY Clis INFO
service.squery.info=For more information, visit https://www.ircnet.com

# file to save channels
persistence.file=channnels.json
# interval to save channels in milliseconds
persistence.interval=3600000
